# FoodDedivery347

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/fooddedivery347/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/fooddedivery347/: MainActivity.kt
app/src/main/java/uz/gita/fooddedivery347/app/: App.kt
app/src/main/java/uz/gita/fooddedivery347/data/local/: MyDatabase.kt
app/src/main/java/uz/gita/fooddedivery347/data/local/dao/: MyDao.kt  ParkingSpotDao.kt  TypeDataDao.kt
app/src/main/java/uz/gita/fooddedivery347/data/local/entity/: FoodEntity.kt  ParkingSpotEntity.kt
app/src/main/java/uz/gita/fooddedivery347/data/local/sharedPref/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/uz/gita/fooddedivery347/data/model/: Document.kt  FoodType.kt  MapState.kt  OrderData.kt  ParkingSpot.kt  TypeData.kt
app/src/main/java/uz/gita/fooddedivery347/di/: DatabaseModule.kt  DirectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/fooddedivery347/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/fooddedivery347/domain/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/gita/fooddedivery347/domain/usecase/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/components/: CheckComponent.kt  FoodComponent.kt  OrderFoodComp.kt  Search.kt  SwipeButton.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/screen/busket/: BasketContract.kt  BasketScreen.kt  BasketScreenViewModel.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/screen/home/: HomeContract.kt  HomeDirection.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/screen/home/page1/: Page1Contract.kt  Page1Direction.kt  Page1Tab.kt  Page1ViewModel.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/screen/home/page2/: Page2Contract.kt  Page2Direction.kt  Page2Tab.kt  Page2ViewModel.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/screen/home/page3/: Page3Contract.kt  Page3Direction.kt  Page3Tab.kt  Page3ViewModel.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/screen/login/: LoginScreen.kt  LoginScreenContract.kt  LoginScreenDirection.kt  LoginScreenViewModel.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/screen/login/component/: CommonViews.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/screen/splash/: Direction.kt  SplashScreen.kt  SplashScreenDirection.kt  SplashScreenViewModel.kt
app/src/main/java/uz/gita/fooddedivery347/presentation/screen/verify/: VerifyScreen.kt  VerifyScreenContract.kt  VerifyScreenDirection.kt  VerifyScreenViewModel.kt
app/src/main/java/uz/gita/fooddedivery347/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/fooddedivery347/utils/: Common.kt  MapStyle.kt  MapStyleDark.kt  ParkingSpotMapper.kt  Util.kt
app/src/main/java/uz/gita/fooddedivery347/utils/navigation/: AppNavigator.kt  MyScreen.kt  NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/res/color/: dark_grey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/fooddedivery347/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
